<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>eGlasanje</title>
</head>
<body>

<p>Kako bi potvrdili svoj račun kliknite na <a href="{confirmLink}">link</a>!</p></br>

<p>Ili na <a href="{confirmPage}">linku</a> upišite sljedeći kod: {confirmCode}</p>

</body>
</html>