<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>eGlasanje</title>
</head>
<body>

<p>Pozdrav {name},</p></br>

<p>Vaša lozinka je promijenjena.</p></br>

<p>Vaša vaša nova lozinka je: {password}</p>

</body>
</html>