<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>eGlasanje</title>
</head>
<body>

<p>Dobrodošao {name},</p></br>

<p>Vaša jedinstvena lozinka za glasanje je: {uniqueCode}</p>

</body>
</html>